# Your OpenAI API key
OPENAI_API_KEY="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"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="5454248971:AAH0LxmSwDnItQc55w9A1sA9SogAH_Zfzns"

# Telegram user ID of admins, or - to assign no admin.
ADMIN_USER_IDS="346563063"

# Comma separated list of telegram user IDs, or * to allow all.
ALLOWED_TELEGRAM_USER_IDS="*"
